FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY ./langdonguife/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY ./langdonguife .

# Build the Next.js project
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built files from the builder stage
COPY --from=builder /app/out /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
